<?php

$lang['title']			= "Конструктор форм <span class=\"red\">(ЕСЛИ НЕ ЗНАЕТЕ, ЧТО ЗДЕСЬ ДЕЛАТЬ, ПОКИНЬТЕ ЭТУ СТРАНИЦУ!!!)</span>";
$lang['formseditor']	= "Конструктор форм";
$lang['newform']		= "Новая форма";
$lang['name']			= "Название формы";
$lang['method']			= "Метод запроса";
$lang['select.table']	= "выберите таблицу";
$lang['select.form']	= "выберите форму";
$lang['getter']			= "Метод получения записи";
$lang['getter_vari_name']="Имя переменной для метода";
$lang['action']			= "Действие формы";
$lang['redirect']		= "Redirect после обработки формы";
$lang['ajax_request']	= "Признак AJAX запроса";
$lang['js_callback']	= "Ф-ция обр. вызова AJAX запроса";
$lang['model']			= "Название модели";
$lang['table']			= "Таблица";
$lang['path']			= "Путь до файла формы";
$lang['link']			= "Ссылка на форму";
$lang['filename']		= "Название файла формы";
$lang['lang']			= "Языковой файл";
$lang['fieldslist']		= "Поля формы";
$lang['addfield.tlt']	= "добавить поле";
$lang['move.field.up']	= "переместить поле выше";
$lang['move.field.down']= "переместить поле ниже";
$lang['set.value']		= "выберите значение";
$lang['wrap']			= "свернуть блок";
$lang['unwrap']			= "развернуть блок";

$lang['relatedforms']	= "Подчиненные формы";
$lang['addrelform.tlt']	= "добавить подчиненную (ведомую) форму";
$lang['single']			= "один-к-одному";
$lang['multi']			= "один-ко-многим";
$lang['widemulti']		= "многие-ко-многим";
$lang['always']			= "отображать всегда";
$lang['condition']		= "отображать по условию (задать ниже)";
$lang['master.name']	= "Главная форма";
$lang['slave.name']		= "Подчиненная форма";
$lang['master.field']	= "Поле связи (ведущее)";
$lang['slave.field']	= "Поле связи (ведомое)";
$lang['relation.type']	= "Тип связи";
$lang['related.rule']	= "Правил отображения записи(-ей) ведомой формы";

$lang['field.visible.name']		= "Название поля";
$lang['field.default.value']	= "Значение по умолчанию";
$lang['field.default.value.tlt']= "можно указать значение, которое будет отображаться при создании новой записи";
$lang['field.title']			= "Вспл. подсказка";
$lang['field.required']			= "Обяз. поле";
$lang['field.placeholder']		= "Текст заполнения";
$lang['field.pattern']			= "Рег. выражение";
$lang['field.autocomplete']		= "Откл. автозаполнение";
$lang['field.size']				= "Максимальный размер поля, значения для select или radio";
$lang['select.field.name']		= "выберите столбец таблицы";
$lang['field.showinrealdata']	= "Отображать в списке подчиненных записей";
$lang['relation.table.selector']= "Таблица связи данных форм";
$lang['reltable.master.field']	= "Поле связи для главной таблицы";
$lang['reltable.slave.field']	= "Поле связи для ведомой таблицы";
$lang['field.data.getter']		= "Контроллер/метод получения данных";
$lang['field.data.params']		= "Параметры для ссылки открытия диалога новой записи";
$lang['link.field']				= "Поле связи";
$lang['display.field']			= "Отображать значения поля";
$lang['search.fields']			= "Производить поиск по полям";

$lang['string']			= "строка";
$lang['text']			= "текст";
$lang['int']			= "целое";
$lang['float']			= "вещественное";
$lang['picture']		= "картинка";
$lang['link']			= "ссылка на таблицу";
$lang['select_simple']	= "выбор из списка";
$lang['select_enum']	= "выбор из значений (enum)";
$lang['checkbox']		= "флажок";
$lang['radio']			= "радио-кнопка";
$lang['hidden']			= "скрытое поле";
$lang['eval']			= "вычисляемое";
$lang['date']			= "дата";
$lang['password']		= "пароль";
$lang['h']				= "часы";
$lang['hm']				= "часы и минуты";
$lang['hms']			= "часы, минуты, секунды";
$lang['wysiwyg']		= "текстовый редактор";

$lang['error.table.exists']		= "Ошибка в имени таблицы, либо указанная таблица не существует";
$lang['error.required.field']	= "Не заполнено обязательное поле <b>%%1%%</b>";
$lang['error.pattern.field']	= "Данные в поле <b>%%1%%</b> имеют неверный формат";
