<?php

$lang['title']			= "Системные хэш-теги";
$lang['newtag']			= "Новый тег";
$lang['name']			= "Название тега";
$lang['freq']			= "Частота повторения";
$lang['tagseditor']		= "Редактор хэш-тега";
$lang['deletetag']		= "удалить хэш-тег";
$lang['deleteconfirm']	= "Внимание! Данный хэш-тег удалится у всех материалов, без возможности восстановления. Удалить?"; 
$lang['searchrecs']		= "найти записи по хэштегу";
$lang['save']			= "Хэш-тег успешно сохранен";
$lang['unsave']			= "Ошибка при сохранении хэш-тега";
$lang['nocontentitems']	= "Материалы с данным хэш-тегом не найдены";
$lang['contentlist']	= "Материалы<br />с данным хэш-тегом";
$lang['removecontentag']="удалить хэш-тег у данного материала";
$lang['cantremtag']		= "Ошибка при удалении хэш-тега материала";

$lang['route.title']		= "Материалы по хэштегу #%%1%%";
$lang['route.description']	= "На этой странице собраны все материалы ресурса, относящиеся к хэштегу #%%1%%";
$lang['route.keywords']		= "хэштег %%1%%, #%%1%%, %%1%%, хэш-тег %%1%%, хэш-тег #%%1%%";
