@import '../global-mixins.less';

@elf-galery-height: 400px;
@elf-galery-width: 1800px;

.elf-galery {
	&-container {
		position: relative;
		width: @elf-galery-width;
		height: @elf-galery-height;
		margin-left: calc(50% - (@elf-galery-width*.5));
		&-imgs {
			position: relative;
			width: inherit;
			height: inherit;
			overflow: hidden;
		}
	}
	&-fullscreen {
		width: 100%;
		height: 1100px;
		margin: 0;
	}
	&-navigate {
		position: absolute;
		color: #fff;
		background-color: #000;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		font-size: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: .3;
		top: calc(50% - 40px);
		z-index: 2;
		cursor: pointer;
		transition: opacity .3s;
		&:hover {
			opacity: .7;
		}
		&-next {
			right: 10px;
		}
		&-prev {
			left: 10px;
		}
	}
	&-item {
		position: absolute;
		left: 0;
		top: 0;
		overflow: hidden;
		img {
			position: absolute;
			border: 3px solid #fff40d;
		}
	}
	&-fullscreen {
		img {
			border: none;
		}
	}
}
